{
  "name": "@tcll/server",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon -e ts -w . -x ts-node server",
    "build": "tsc",
    "start": "node dist/server.js",
    "postinstall": "yarn build"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@trpc/server": "^9.19.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.19",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "zod": "^3.11.6"
  }
}
